COMM **********************************************************************************************
COMM   Test: Coupling DEMUX/FPASIM simple test
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Writing a new value first pixel in feedback open loop column 0 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-2260 W
WCMD W-C0_MUX_SQ_FB0(1)-2260 W
WCMD W-C0_MUX_SQ_FB0(2)-2260 W
WCMD W-C0_MUX_SQ_FB0(3)-2260 W
WCMD W-C0_MUX_SQ_FB0(4)-2260 W
WCMD W-C0_MUX_SQ_FB0(5)-2260 W
WCMD W-C0_MUX_SQ_FB0(6)-2260 W
WCMD W-C0_MUX_SQ_FB0(7)-2260 W
WCMD W-C0_MUX_SQ_FB0(8)-2260 W
WCMD W-C0_MUX_SQ_FB0(9)-2260 W
WCMD W-C0_MUX_SQ_FB0(10)-2260 W
WCMD W-C0_MUX_SQ_FB0(11)-2260 W
WCMD W-C0_MUX_SQ_FB0(12)-2260 W
WCMD W-C0_MUX_SQ_FB0(13)-2260 W
WCMD W-C0_MUX_SQ_FB0(14)-2260 W
WCMD W-C0_MUX_SQ_FB0(15)-2260 W
WCMD W-C0_MUX_SQ_FB0(16)-2260 W
WCMD W-C0_MUX_SQ_FB0(17)-2260 W
WCMD W-C0_MUX_SQ_FB0(18)-2260 W
WCMD W-C0_MUX_SQ_FB0(19)-2260 W
WCMD W-C0_MUX_SQ_FB0(20)-2260 W
WCMD W-C0_MUX_SQ_FB0(21)-2260 W
WCMD W-C0_MUX_SQ_FB0(22)-2260 W
WCMD W-C0_MUX_SQ_FB0(23)-2260 W
WCMD W-C0_MUX_SQ_FB0(24)-2260 W
WCMD W-C0_MUX_SQ_FB0(25)-2260 W
WCMD W-C0_MUX_SQ_FB0(26)-2260 W
WCMD W-C0_MUX_SQ_FB0(27)-2260 W
WCMD W-C0_MUX_SQ_FB0(28)-2260 W
WCMD W-C0_MUX_SQ_FB0(29)-2260 W
WCMD W-C0_MUX_SQ_FB0(30)-2260 W
WCMD W-C0_MUX_SQ_FB0(31)-2260 W
WCMD W-C0_MUX_SQ_FB0(32)-2260 W
WCMD W-C0_MUX_SQ_FB0(33)-2260 W
COMM
COMM ==============================================================================================
COMM   Select pulse shaping without filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_FB1_PULSE_SHAPING_SELECTION-4000 W
COMM
COMM ==============================================================================================
COMM   Switch on Squid MUX feedback column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_MUX_FB_ON_OFF-0001 W
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in error signal mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM ==============================================================================================
COMM   Define AMP_squid_correction
COMM ----------------------------------------------------------------------------------------------
WCMD W-SQ_AMP_OFFSET_MODE-0001 W
WCMD W-C0_AMP_SQ_OFFSET_COARSE-0FFF W
COMM
COMM ==============================================================================================
COMM   Send a pulse on FPASIM column 0 and pixel0
COMM ----------------------------------------------------------------------------------------------
WFMP 0 0000_8A3D