COMM **********************************************************************************************
COMM   Test: FPASIM characterisation: Pulse shape
COMM **********************************************************************************************
COMM This test is used to characterise the MUX SQUID transfer function of the FPAsim 
COMM (on 8 Phi0)
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Apply a delay to align sample the ADC data
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_SAMPLING_DELAY-0012 W
COMM
COMM ==============================================================================================
COMM   Set MUX SQUID feedback to off for all columns (off = 0V differential)
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0001 W
COMM
COMM ==============================================================================================
COMM   Set AMP_SQ_OFFSET_MODE to Off for all columns (off = 0V differential)
COMM ----------------------------------------------------------------------------------------------
WCMD W-AMP_SQ_OFFSET_MODE-0000 W
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM
WAIT 20 us
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in error mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 30 us
COMM
COMM ==============================================================================================
COMM   Send a pulse on FPASIM column 0 all pixels (MSB=8000) at the max value (LSB=FFFF)
COMM ----------------------------------------------------------------------------------------------
WFMP 0 8000_FFFF