COMM **********************************************************************************************
COMM   Test: Coupling DEMUX/FPASIM simple test
COMM **********************************************************************************************
COMM This test is used to characterize the sampling delay
COMM
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM
COMM
COMM ==============================================================================================
COMM   Setting te boxcar length to a single sample
COMM ----------------------------------------------------------------------------------------------
WCMD W-BOXCAR_LENGTH-0000 W
COMM
COMM
COMM
COMM ==============================================================================================
COMM   Apply a delay on the ADC data of column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_SAMPLING_DELAY-0001 W  
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in ADC mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 10 us
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 180 us
COMM
COMM
COMM
COMM ==============================================================================================
COMM   Changing the delay on the ADC data of column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_SAMPLING_DELAY-0002 W  
COMM
COMM ==============================================================================================
COMM   Swithcing science data transmit mode back to ADC
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 10 us
COMM
