COMM **********************************************************************************************
COMM   Test: Coupling DEMUX/FPASIM simple test
COMM **********************************************************************************************
COMM This test is used to confirm the alignment of the Feedback delay with the row addresses
COMM In the tes_std_state.mem file the pixel 0 has a specific value.
COMM In this script the FB0 of the pixel 0 has a specific value.
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Setting a specific FB0 for pixel 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-03FF W
WCMD W-C0_MUX_SQ_FB0(1)-0000 W
WCMD W-C0_MUX_SQ_FB0(2)-0000 W
WCMD W-C0_MUX_SQ_FB0(3)-0000 W
WCMD W-C0_MUX_SQ_FB0(4)-0000 W
WCMD W-C0_MUX_SQ_FB0(5)-0000 W
WCMD W-C0_MUX_SQ_FB0(6)-0000 W
WCMD W-C0_MUX_SQ_FB0(7)-0000 W
WCMD W-C0_MUX_SQ_FB0(8)-0000 W
WCMD W-C0_MUX_SQ_FB0(9)-0000 W
WCMD W-C0_MUX_SQ_FB0(10)-0000 W
WCMD W-C0_MUX_SQ_FB0(11)-0000 W
WCMD W-C0_MUX_SQ_FB0(12)-0000 W
WCMD W-C0_MUX_SQ_FB0(13)-0000 W
WCMD W-C0_MUX_SQ_FB0(14)-0000 W
WCMD W-C0_MUX_SQ_FB0(15)-0000 W
WCMD W-C0_MUX_SQ_FB0(16)-0000 W
WCMD W-C0_MUX_SQ_FB0(17)-0000 W
WCMD W-C0_MUX_SQ_FB0(18)-0000 W
WCMD W-C0_MUX_SQ_FB0(19)-0000 W
WCMD W-C0_MUX_SQ_FB0(20)-0000 W
WCMD W-C0_MUX_SQ_FB0(21)-0000 W
WCMD W-C0_MUX_SQ_FB0(22)-0000 W
WCMD W-C0_MUX_SQ_FB0(23)-0000 W
WCMD W-C0_MUX_SQ_FB0(24)-0000 W
WCMD W-C0_MUX_SQ_FB0(25)-0000 W
WCMD W-C0_MUX_SQ_FB0(26)-0000 W
WCMD W-C0_MUX_SQ_FB0(27)-0000 W
WCMD W-C0_MUX_SQ_FB0(28)-0000 W
WCMD W-C0_MUX_SQ_FB0(29)-0000 W
WCMD W-C0_MUX_SQ_FB0(30)-0000 W
WCMD W-C0_MUX_SQ_FB0(31)-0000 W
WCMD W-C0_MUX_SQ_FB0(32)-0000 W
WCMD W-C0_MUX_SQ_FB0(33)-0000 W
COMM
COMM ==============================================================================================
COMM   Select pulse shaping
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_PULSE_SHAPING_SELECTION-2000 W
COMM
COMM ==============================================================================================
COMM   Apply a delay to align the pixel 0' mux_squid_feedback edges with the pixel 0' error signal edges
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB_DELAY-03D5 W
COMM
COMM ==============================================================================================
COMM   Apply a delay to align sample the ADC data
COMM ----------------------------------------------------------------------------------------------
COMM W-C0_SAMPLING_DELAY-0012 W
WCMD W-C0_SAMPLING_DELAY-000A W
COMM
COMM ==============================================================================================
COMM   Switch on Squid MUX feedback column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0001 W
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_LSB-0FFF W
COMM 
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_COARSE-08C0 W
COMM
COMM ==============================================================================================
COMM   Send command AMP_SQ_OFFSET_MODE column 1 to Off, column 2 to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-AMP_SQ_OFFSET_MODE-0001 W
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM
WAIT 20 us
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in error mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
WAIT 30 us
COMM
