COMM **********************************************************************************************
COMM   Test: Coupling DEMUX/FPASIM simple test
COMM **********************************************************************************************
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM ==============================================================================================
COMM   Writing a new value first pixel in feedback open loop column 0 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_MUX_SQ_FB0(0)-2260 W
WCMD W-C0_MUX_SQ_FB0(1)-2260 W
WCMD W-C0_MUX_SQ_FB0(2)-2260 W
WCMD W-C0_MUX_SQ_FB0(3)-2260 W
WCMD W-C0_MUX_SQ_FB0(4)-2260 W
WCMD W-C0_MUX_SQ_FB0(5)-2260 W
WCMD W-C0_MUX_SQ_FB0(6)-2260 W
WCMD W-C0_MUX_SQ_FB0(7)-2260 W
WCMD W-C0_MUX_SQ_FB0(8)-2260 W
WCMD W-C0_MUX_SQ_FB0(9)-2260 W
WCMD W-C0_MUX_SQ_FB0(10)-2260 W
WCMD W-C0_MUX_SQ_FB0(11)-2260 W
WCMD W-C0_MUX_SQ_FB0(12)-2260 W
WCMD W-C0_MUX_SQ_FB0(13)-2260 W
WCMD W-C0_MUX_SQ_FB0(14)-2260 W
WCMD W-C0_MUX_SQ_FB0(15)-2260 W
WCMD W-C0_MUX_SQ_FB0(16)-2260 W
WCMD W-C0_MUX_SQ_FB0(17)-2260 W
WCMD W-C0_MUX_SQ_FB0(18)-2260 W
WCMD W-C0_MUX_SQ_FB0(19)-2260 W
WCMD W-C0_MUX_SQ_FB0(20)-2260 W
WCMD W-C0_MUX_SQ_FB0(21)-2260 W
WCMD W-C0_MUX_SQ_FB0(22)-2260 W
WCMD W-C0_MUX_SQ_FB0(23)-2260 W
WCMD W-C0_MUX_SQ_FB0(24)-2260 W
WCMD W-C0_MUX_SQ_FB0(25)-2260 W
WCMD W-C0_MUX_SQ_FB0(26)-2260 W
WCMD W-C0_MUX_SQ_FB0(27)-2260 W
WCMD W-C0_MUX_SQ_FB0(28)-2260 W
WCMD W-C0_MUX_SQ_FB0(29)-2260 W
WCMD W-C0_MUX_SQ_FB0(30)-2260 W
WCMD W-C0_MUX_SQ_FB0(31)-2260 W
WCMD W-C0_MUX_SQ_FB0(32)-2260 W
WCMD W-C0_MUX_SQ_FB0(33)-2260 W
COMM
COMM ==============================================================================================
COMM   Select pulse shaping without filter
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_PULSE_SHAPING_SELECTION-4000 W
COMM
COMM ==============================================================================================
COMM   Switch on Squid MUX feedback column 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-0001 W
COMM
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in error signal mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0002 W
COMM
COMM
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_LSB-0000 W
COMM 
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_COARSE-08C0 W
COMM
COMM ==============================================================================================
COMM   Send command AMP_SQ_OFFSET_MODE column 1 to Off, column 2 to open loop
COMM ----------------------------------------------------------------------------------------------
WCMD W-AMP_SQ_OFFSET_MODE-0001 W
COMM
COMM ==============================================================================================
COMM   Writing a new table in AMP SQUID lockpoint value column 1 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_FINE(0)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(1)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(2)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(3)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(4)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(5)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(6)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(7)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(8)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(9)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(10)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(11)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(12)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(13)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(14)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(15)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(16)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(17)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(18)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(19)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(20)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(21)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(22)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(23)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(24)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(25)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(26)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(27)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(28)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(29)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(30)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(31)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(32)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(33)-0000 W
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM
COMM ==============================================================================================
COMM   Send a pulse on FPASIM column 0 and pixel0
COMM ----------------------------------------------------------------------------------------------
WFMP 0 0000_8A3D