COMM **********************************************************************************************
COMM   Test: Coupling DEMUX/FPASIM simple test
COMM **********************************************************************************************
COMM This test is used to characterise the Offset delay
COMM
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ==============================================================================================
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ==============================================================================================
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ==============================================================================================
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM
COMM ==============================================================================================
COMM   Switch on Squid MUX feedback (all columns)
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-1111 W
COMM
COMM 
COMM ==============================================================================================
COMM   Configure AMP SQUID DAC LSB column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_LSB-0FFF W
COMM 
COMM ==============================================================================================
COMM   Configure AMP SQUID lockpoint Offset column 1
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_COARSE-08C0 W
COMM
COMM ==============================================================================================
COMM   Send command set AMP_SQ_OFFSET_MODE to offet for columns 0 to 3
COMM ----------------------------------------------------------------------------------------------
WCMD W-AMP_SQ_OFFSET_MODE-1111 W
COMM 
COMM ==============================================================================================
COMM   Writing a new table in AMP SQUID lockpoint value column 1 memory
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_FINE(0)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(1)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(2)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(3)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(4)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(5)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(6)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(7)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(8)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(9)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(10)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(11)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(12)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(13)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(14)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(15)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(16)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(17)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(18)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(19)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(20)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(21)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(22)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(23)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(24)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(25)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(26)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(27)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(28)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(29)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(30)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(31)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(32)-0000 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(33)-0000 W
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM
WAIT 20 us
COMM
COMM ==============================================================================================
COMM   Apply 0 delay on the amp_squid_offset signal
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_MUX_DELAY-0000 W
WAIT 40 us
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
COMM ==============================================================================================
COMM   Apply a delay correction on the amp_squid_offset signal
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_MUX_DELAY-03D4 W
WAIT 20 us
COMM
COMM ==============================================================================================
COMM   Activate science data transmit in dump mode
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0004 W
WAIT 200 us
COMM
