COMM **********************************************************************************************
COMM   Test: Expertise measurement, AMP_SQ V/phi curve
COMM **********************************************************************************************
COMM This test is used to test the impact of the feedback loop parameter a 
COMM
COMM
COMM ==============================================================================================
COMM   Switch ADC voltage on FPASIM output
COMM ----------------------------------------------------------------------------------------------
WDIS sw_adc_vin(1) 1
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Asynchronous reset activated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 0
WAIT 1500 ns
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Asynchronous reset deactivated
COMM ----------------------------------------------------------------------------------------------
WDIS arst_n 1
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Wait internal reset deactivated
COMM ----------------------------------------------------------------------------------------------
WUDI rst 0
COMM
COMM
COMM ==============================================================================================
COMM   Configuring delays
COMM ----------------------------------------------------------------------------------------------
COMM   Setting the delay correction on the MUX SQUID feedback
COMM   to align the pixel 0' mux_squid_feedback edges with the pixel 0' error signal edges
COMM
WCMD W-C0_MUX_SQ_FB_DELAY-03D5 W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting the delay correction on the amp_squid_offset signal
COMM   to align the pixel 0' amp_squid_offset (fast DCA) edges with the pixel 0' error signal edges
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_MUX_DELAY-03D6 W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting the sampling delay
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_SAMPLING_DELAY-0012 W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting BOXCAR LENGTH to 1 sample
COMM ----------------------------------------------------------------------------------------------
WCMD W-BOXCAR_LENGTH-0000 W
COMM
COMM ==============================================================================================
COMM   Configuring PULSE SHAPING
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_PULSE_SHAPING_SELECTION-0000 W
COMM
COMM
COMM ==============================================================================================
COMM   Setting the AMP SQUID offset operating point in its linear range 
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_AMP_SQ_OFFSET_COARSE-056A W
COMM
WCMD W-C0_AMP_SQ_OFFSET_LSB-0FFF W
COMM
WCMD W-C0_AMP_SQ_OFFSET_FINE(0)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(1)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(2)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(3)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(4)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(5)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(6)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(7)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(8)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(9)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(10)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(11)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(12)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(13)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(14)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(15)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(16)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(17)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(18)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(19)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(20)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(21)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(22)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(23)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(24)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(25)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(26)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(27)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(28)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(29)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(30)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(31)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(32)-0007 W
WCMD W-C0_AMP_SQ_OFFSET_FINE(33)-0007 W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting lock points (column 0)
COMM   From AMP SQUID characterisation the lock point should be 0x0898 ("middle" of the slope).
COMM   Up to now the loop is not stable with this value (???). I have to reduce to 0x0280.
COMM
WCMD W-C0_MUX_SQ_LOCKPOINT_V(0)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(1)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(2)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(3)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(4)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(5)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(6)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(7)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(8)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(9)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(10)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(11)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(12)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(13)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(14)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(15)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(16)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(17)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(18)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(19)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(20)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(21)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(22)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(23)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(24)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(25)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(26)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(27)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(28)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(29)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(30)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(31)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(32)-09BB W
WCMD W-C0_MUX_SQ_LOCKPOINT_V(33)-09BB W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting FB starting pont FB0 (column 0)
COMM
WCMD W-C0_MUX_SQ_FB0(0)-F805 W
WCMD W-C0_MUX_SQ_FB0(1)-F805 W
WCMD W-C0_MUX_SQ_FB0(2)-F805 W
WCMD W-C0_MUX_SQ_FB0(3)-F805 W
WCMD W-C0_MUX_SQ_FB0(4)-F805 W
WCMD W-C0_MUX_SQ_FB0(5)-F805 W
WCMD W-C0_MUX_SQ_FB0(6)-F805 W
WCMD W-C0_MUX_SQ_FB0(7)-F805 W
WCMD W-C0_MUX_SQ_FB0(8)-F805 W
WCMD W-C0_MUX_SQ_FB0(9)-F805 W
WCMD W-C0_MUX_SQ_FB0(10)-F805 W
WCMD W-C0_MUX_SQ_FB0(11)-F805 W
WCMD W-C0_MUX_SQ_FB0(12)-F805 W
WCMD W-C0_MUX_SQ_FB0(13)-F805 W
WCMD W-C0_MUX_SQ_FB0(14)-F805 W
WCMD W-C0_MUX_SQ_FB0(15)-F805 W
WCMD W-C0_MUX_SQ_FB0(16)-F805 W
WCMD W-C0_MUX_SQ_FB0(17)-F805 W
WCMD W-C0_MUX_SQ_FB0(18)-F805 W
WCMD W-C0_MUX_SQ_FB0(19)-F805 W
WCMD W-C0_MUX_SQ_FB0(20)-F805 W
WCMD W-C0_MUX_SQ_FB0(21)-F805 W
WCMD W-C0_MUX_SQ_FB0(22)-F805 W
WCMD W-C0_MUX_SQ_FB0(23)-F805 W
WCMD W-C0_MUX_SQ_FB0(24)-F805 W
WCMD W-C0_MUX_SQ_FB0(25)-F805 W
WCMD W-C0_MUX_SQ_FB0(26)-F805 W
WCMD W-C0_MUX_SQ_FB0(27)-F805 W
WCMD W-C0_MUX_SQ_FB0(28)-F805 W
WCMD W-C0_MUX_SQ_FB0(29)-F805 W
WCMD W-C0_MUX_SQ_FB0(30)-F805 W
WCMD W-C0_MUX_SQ_FB0(31)-F805 W
WCMD W-C0_MUX_SQ_FB0(32)-F805 W
WCMD W-C0_MUX_SQ_FB0(33)-F805 W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting the gain (default value is 0x6E74)
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_KNORM(0)-BDB3 W
WCMD W-C0_KNORM(1)-BDB3 W
WCMD W-C0_KNORM(2)-BDB3 W
WCMD W-C0_KNORM(3)-BDB3 W
WCMD W-C0_KNORM(4)-BDB3 W
WCMD W-C0_KNORM(5)-BDB3 W
WCMD W-C0_KNORM(6)-BDB3 W
WCMD W-C0_KNORM(7)-BDB3 W
WCMD W-C0_KNORM(8)-BDB3 W
WCMD W-C0_KNORM(9)-BDB3 W
WCMD W-C0_KNORM(10)-BDB3 W
WCMD W-C0_KNORM(11)-BDB3 W
WCMD W-C0_KNORM(12)-BDB3 W
WCMD W-C0_KNORM(13)-BDB3 W
WCMD W-C0_KNORM(14)-BDB3 W
WCMD W-C0_KNORM(15)-BDB3 W
WCMD W-C0_KNORM(16)-BDB3 W
WCMD W-C0_KNORM(17)-BDB3 W
WCMD W-C0_KNORM(18)-BDB3 W
WCMD W-C0_KNORM(19)-BDB3 W
WCMD W-C0_KNORM(20)-BDB3 W
WCMD W-C0_KNORM(21)-BDB3 W
WCMD W-C0_KNORM(22)-BDB3 W
WCMD W-C0_KNORM(23)-BDB3 W
WCMD W-C0_KNORM(24)-BDB3 W
WCMD W-C0_KNORM(25)-BDB3 W
WCMD W-C0_KNORM(26)-BDB3 W
WCMD W-C0_KNORM(27)-BDB3 W
WCMD W-C0_KNORM(28)-BDB3 W
WCMD W-C0_KNORM(29)-BDB3 W
WCMD W-C0_KNORM(30)-BDB3 W
WCMD W-C0_KNORM(31)-BDB3 W
WCMD W-C0_KNORM(32)-BDB3 W
WCMD W-C0_KNORM(33)-BDB3 W
COMM
WCMD W-C0_KI_KNORM(0)-2F6C W
WCMD W-C0_KI_KNORM(1)-2F6C W
WCMD W-C0_KI_KNORM(2)-2F6C W
WCMD W-C0_KI_KNORM(3)-2F6C W
WCMD W-C0_KI_KNORM(4)-2F6C W
WCMD W-C0_KI_KNORM(5)-2F6C W
WCMD W-C0_KI_KNORM(6)-2F6C W
WCMD W-C0_KI_KNORM(7)-2F6C W
WCMD W-C0_KI_KNORM(8)-2F6C W
WCMD W-C0_KI_KNORM(9)-2F6C W
WCMD W-C0_KI_KNORM(10)-2F6C W
WCMD W-C0_KI_KNORM(11)-2F6C W
WCMD W-C0_KI_KNORM(12)-2F6C W
WCMD W-C0_KI_KNORM(13)-2F6C W
WCMD W-C0_KI_KNORM(14)-2F6C W
WCMD W-C0_KI_KNORM(15)-2F6C W
WCMD W-C0_KI_KNORM(16)-2F6C W
WCMD W-C0_KI_KNORM(17)-2F6C W
WCMD W-C0_KI_KNORM(18)-2F6C W
WCMD W-C0_KI_KNORM(19)-2F6C W
WCMD W-C0_KI_KNORM(20)-2F6C W
WCMD W-C0_KI_KNORM(21)-2F6C W
WCMD W-C0_KI_KNORM(22)-2F6C W
WCMD W-C0_KI_KNORM(23)-2F6C W
WCMD W-C0_KI_KNORM(24)-2F6C W
WCMD W-C0_KI_KNORM(25)-2F6C W
WCMD W-C0_KI_KNORM(26)-2F6C W
WCMD W-C0_KI_KNORM(27)-2F6C W
WCMD W-C0_KI_KNORM(28)-2F6C W
WCMD W-C0_KI_KNORM(29)-2F6C W
WCMD W-C0_KI_KNORM(30)-2F6C W
WCMD W-C0_KI_KNORM(31)-2F6C W
WCMD W-C0_KI_KNORM(32)-2F6C W
WCMD W-C0_KI_KNORM(33)-2F6C W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting the parameter A to 0
COMM ----------------------------------------------------------------------------------------------
WCMD W-C0_A(0)-0000 W
WCMD W-C0_A(1)-0000 W
WCMD W-C0_A(2)-0000 W
WCMD W-C0_A(3)-0000 W
WCMD W-C0_A(4)-0000 W
WCMD W-C0_A(5)-0000 W
WCMD W-C0_A(6)-0000 W
WCMD W-C0_A(7)-0000 W
WCMD W-C0_A(8)-0000 W
WCMD W-C0_A(9)-0000 W
WCMD W-C0_A(10)-0000 W
WCMD W-C0_A(11)-0000 W
WCMD W-C0_A(12)-0000 W
WCMD W-C0_A(13)-0000 W
WCMD W-C0_A(14)-0000 W
WCMD W-C0_A(15)-0000 W
WCMD W-C0_A(16)-0000 W
WCMD W-C0_A(17)-0000 W
WCMD W-C0_A(18)-0000 W
WCMD W-C0_A(19)-0000 W
WCMD W-C0_A(20)-0000 W
WCMD W-C0_A(21)-0000 W
WCMD W-C0_A(22)-0000 W
WCMD W-C0_A(23)-0000 W
WCMD W-C0_A(24)-0000 W
WCMD W-C0_A(25)-0000 W
WCMD W-C0_A(26)-0000 W
WCMD W-C0_A(27)-0000 W
WCMD W-C0_A(28)-0000 W
WCMD W-C0_A(29)-0000 W
WCMD W-C0_A(30)-0000 W
WCMD W-C0_A(31)-0000 W
WCMD W-C0_A(32)-0000 W
WCMD W-C0_A(33)-0000 W
COMM
COMM ----------------------------------------------------------------------------------------------
COMM   Setting AMP SQUID offset mode to offset (all columns)
COMM ----------------------------------------------------------------------------------------------
WCMD W-AMP_SQ_OFFSET_MODE-1111 W
COMM
COMM
COMM ==============================================================================================
COMM   Setting MUX SQUID feedback to ON (all columns) => FB0 at feedback output
COMM ----------------------------------------------------------------------------------------------
WCMD W-MUX_SQ_FB_ON_OFF-1111 W
COMM
COMM ----------------------------------------------------------------------------------------------
WUDI sync 1
COMM
COMM ==============================================================================================
COMM   Send command DATA_ACQ_MODE to science
COMM ----------------------------------------------------------------------------------------------
WCMD W-DATA_ACQ_MODE-0001 W
COMM
WAIT 20 us
COMM ----------------------------------------------------------------------------------------------
COMM   Setting MUX SQUID feedback mode to CLOSED LOOP (column 0)
COMM
WCMD W-C0_MUX_SQ_FB_MODE(0)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(1)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(2)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(3)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(4)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(5)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(6)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(7)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(8)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(9)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(10)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(11)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(12)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(13)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(14)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(15)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(16)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(17)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(18)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(19)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(20)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(21)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(22)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(23)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(24)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(25)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(26)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(27)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(28)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(29)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(30)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(31)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(32)-0001 W
WCMD W-C0_MUX_SQ_FB_MODE(33)-0001 W
COMM
COMM ==============================================================================================
COMM   Waiting for loop stabilization (few frames)
COMM ----------------------------------------------------------------------------------------------
WAIT 300 us
COMM
COMM ==============================================================================================
COMM   Wait end FPASIM configuration
COMM ----------------------------------------------------------------------------------------------
WUDI fpa_conf_busy(0) 0
WUDI fpa_conf_busy(1) 0
WUDI fpa_conf_busy(2) 0
WUDI fpa_conf_busy(3) 0
COMM
COMM ==============================================================================================
COMM   Send a pulse on FPASIM column 0 and pixel0
COMM ----------------------------------------------------------------------------------------------
COMM   16 LSB corresponds to pulse heigth
COMM ----------------------------------------------------------------------------------------------
WFMP 0 0000_8A3D